<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:framexs="urn:framexs" lang="ja">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5L2SQ9B');</script>
<title> - 八百幡</title>
<style>

</style>
<framexs:style/>
<framexs:script/>
<framexs:link/>
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe height="0" width="0" style="display:none;visibility:hidden" src="https://www.googletagmanager.com/ns.html?id=GTM-5L2SQ9B">
</iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<framexs:id name="main"/>
</body>
</html>